<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-26 18:07:52 by konrad-->
<display version="2.0.0">
  <name>Interlocks config</name>
  <widget type="group" version="3.0.0">
    <name>Software Interlocks</name>
    <x>20</x>
    <y>10</y>
    <width>420</width>
    <height>160</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </foreground_color>
    <line_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Fraction of Pfwd (f)</text>
      <x>29</x>
      <y>42</y>
      <width>140</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Pin max</text>
      <x>29</x>
      <y>102</y>
      <width>120</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)PrevFactor:cSetV</pv_name>
      <x>179</x>
      <y>42</y>
      <width>70</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)Intlk-Prev:sOK</pv_name>
      <x>259</x>
      <y>42</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)Intlk-Pin:sOK</pv_name>
      <x>259</x>
      <y>102</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)PinMax:cSetV</pv_name>
      <x>179</x>
      <y>102</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <pv_name>$(P)cmdRst</pv_name>
      <x>299</x>
      <y>62</y>
      <rules>
        <rule name="Disabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)Remote:cOn-RBK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Reflected power interlock (Prev &lt; f * Pfwd)</text>
      <x>19</x>
      <y>10</y>
      <width>330</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Input power interlock</text>
      <x>19</x>
      <y>72</y>
      <width>240</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
</display>
