<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Overview</name>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)Remote:cOn</pv_name>
    <x>60</x>
    <y>80</y>
    <width>130</width>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)Remote:sOn</pv_name>
    <x>210</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text> Set-point      Read-back</text>
    <x>500</x>
    <y>10</y>
    <width>170</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <D>Ug</D>
    </macros>
    <x>440</x>
    <y>30</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(D)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(D)_SP:sRdV</pv_name>
      <x>60</x>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(D):sRdV</pv_name>
      <x>150</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <D>Ud</D>
    </macros>
    <x>440</x>
    <y>50</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>$(D)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(D)_SP:sRdV</pv_name>
      <x>60</x>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(D):sRdV</pv_name>
      <x>150</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)dBm:cOn</pv_name>
    <x>320</x>
    <y>20</y>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>110</x>
    <y>150</y>
    <width>249</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol</name>
      <symbols>
        <symbol>../../freia-symbols/electronics/Amplifier_red.svg</symbol>
      </symbols>
      <x>39</x>
      <width>210</width>
      <height>160</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_1</name>
      <symbols>
        <symbol>../../../freia-symbols/electronics/JS Disconnecting Switch Off.svg</symbol>
      </symbols>
      <y>63</y>
      <width>40</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Interlocks  </name>
    <x>20</x>
    <y>320</y>
    <width>352</width>
    <height>102</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <pv_name>$(P)cmdRst</pv_name>
      <x>210</x>
      <y>20</y>
      <rules>
        <rule name="Disabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)Remote:sOn</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <SIG>DutyCyc</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <width>89</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <SIG>ExtT1</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <x>89</x>
      <width>100</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <SIG>ExtT3</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <x>89</x>
      <y>30</y>
      <width>100</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <SIG>WtrCool</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <y>30</y>
      <width>100</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>Embedded/nom-power.bob</file>
    <x>30</x>
    <y>10</y>
    <width>290</width>
    <height>30</height>
  </widget>
</display>
