<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-16 12:03:42 by konrad-->
<display version="2.0.0">
  <name>Overview</name>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>30</x>
    <y>228</y>
    <width>490</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="489.99999999999994" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)Remote:cOn</pv_name>
    <x>60</x>
    <y>80</y>
    <width>130</width>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)Remote:cOn-RBK</pv_name>
    <x>210</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text> Set-point      Read-back</text>
    <x>500</x>
    <y>10</y>
    <width>170</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <D>Ud</D>
    </macros>
    <x>440</x>
    <y>30</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>$(D)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(D)_SP:sRdV</pv_name>
      <x>60</x>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(D):sRdV</pv_name>
      <x>150</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)dBm:cOn</pv_name>
    <x>320</x>
    <y>20</y>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>110</x>
    <y>150</y>
    <width>249</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol</name>
      <pv_name>$(P)PS:VisuState</pv_name>
      <symbols>
        <symbol>../../freia-symbols/electronics/Amplifier_red.svg</symbol>
        <symbol>../../freia-symbols/electronics/Amplifier_blue.svg</symbol>
        <symbol>../../freia-symbols/electronics/Amplifier_green.svg</symbol>
      </symbols>
      <x>39</x>
      <width>210</width>
      <height>160</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>3</x>
      <y>78</y>
      <width>50</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_1</name>
      <pv_name>$(P)RFswitch:sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/electronics/JS Disconnecting Switch Off-RED.svg</symbol>
        <symbol>../../../freia-symbols/electronics/JS Disconnecting Switch On-GREEN.svg</symbol>
      </symbols>
      <x>17</x>
      <y>63</y>
      <width>40</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)PS:VisuState</pv_name>
      <x>110</x>
      <y>68</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Interlocks  </name>
    <x>20</x>
    <y>320</y>
    <width>352</width>
    <height>102</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <pv_name>$(P)cmdRst</pv_name>
      <x>210</x>
      <y>20</y>
      <rules>
        <rule name="Disabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)Remote:cOn-RBK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <SIG>DutyCyc</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <width>89</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <SIG>ExtT1</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <x>89</x>
      <width>100</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <SIG>ExtT3</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <x>89</x>
      <y>30</y>
      <width>100</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <SIG>Key</SIG>
      </macros>
      <file>Embedded/interlock.bob</file>
      <y>30</y>
      <width>100</width>
      <height>30</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>Embedded/nom-power.bob</file>
    <x>30</x>
    <y>10</y>
    <width>290</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>OPC:NomPwr</pv_name>
    <x>390</x>
    <y>391</y>
  </widget>
  <widget type="group" version="2.0.0">
    <name>TT01</name>
    <macros>
      <N>01</N>
    </macros>
    <x>550</x>
    <y>90</y>
    <width>110</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>TT$(N)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)TT$(N):sRdV</pv_name>
      <x>50</x>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>TT03</name>
    <macros>
      <N>03</N>
    </macros>
    <x>550</x>
    <y>133</y>
    <width>110</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>TT$(N)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)TT$(N):sRdV</pv_name>
      <x>50</x>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>TT04</name>
    <macros>
      <N>04</N>
    </macros>
    <x>550</x>
    <y>153</y>
    <width>110</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>TT$(N)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)TT$(N):sRdV</pv_name>
      <x>50</x>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>TT02</name>
    <macros>
      <N>02</N>
    </macros>
    <x>550</x>
    <y>113</y>
    <width>110</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>TT$(N)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)TT$(N):sRdV</pv_name>
      <x>50</x>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Efficiency:</text>
    <x>41</x>
    <y>40</y>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)Effic:sRdV</pv_name>
    <x>150</x>
    <y>40</y>
    <width>70</width>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>PS Output Off</description>
      </action>
    </actions>
    <pv_name>$(P)cmdPSoutOff</pv_name>
    <x>41</x>
    <y>440</y>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <pv_name>$(P)Remote:cOn-RBK</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>PS Output On</description>
      </action>
    </actions>
    <pv_name>$(P)cmdPSoutOn</pv_name>
    <x>167</x>
    <y>440</y>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <pv_name>$(P)Remote:cOn-RBK</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>30</x>
    <y>218</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>359</x>
    <y>218</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>450</x>
    <y>219</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <S>Pin</S>
    </macros>
    <file>Embedded/meas-power.bob</file>
    <x>20</x>
    <y>180</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <S>Pfwd</S>
    </macros>
    <file>Embedded/meas-power.bob</file>
    <x>345</x>
    <y>180</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <S>Prev</S>
    </macros>
    <file>Embedded/meas-power.bob</file>
    <x>440</x>
    <y>180</y>
    <width>80</width>
    <height>30</height>
  </widget>
</display>
