<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-16 16:41:03 by konrad-->
<display version="2.0.0">
  <name>set-up</name>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Interlocks</name>
        <file>Interlocks.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Calibrations</name>
        <file>calibration.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>690</width>
    <height>420</height>
  </widget>
</display>
