file "ssa-lookup.template" { pattern
{S   			   EGU  INDX	 OFFS}
{LKupTbl-Pwr		   W	0	 0}
{LKupTbl-Pwr		   W	1	 2}
{LKupTbl-Pwr		   W	2	 4}
{LKupTbl-Pwr		   W	3	 6}
{LKupTbl-Pwr		   W	4	 8}
{LKupTbl-Pwr		   W	5	 10}
{LKupTbl-Pwr		   W	6	 12}
{LKupTbl-Pwr		   W	7	 14}
{LKupTbl-Pwr		   W	8	 16}
{LKupTbl-Pwr		   W	9	 18}
{LKupTbl-Ud		   V	0	 20}
{LKupTbl-Ud		   V	1	 22}
{LKupTbl-Ud		   V	2	 24}
{LKupTbl-Ud		   V	3	 26}
{LKupTbl-Ud		   V	4	 28}
{LKupTbl-Ud		   V	5	 30}
{LKupTbl-Ud		   V	6	 32}
{LKupTbl-Ud		   V	7	 34}
{LKupTbl-Ud		   V	8	 36}
{LKupTbl-Ud		   V	9	 38}
{LKupTbl-Ug		   V	0	 40}
{LKupTbl-Ug		   V	1	 42}
{LKupTbl-Ug		   V	2	 44}
{LKupTbl-Ug		   V	3	 46}
{LKupTbl-Ug		   V	4	 48}
{LKupTbl-Ug		   V	5	 50}
{LKupTbl-Ug		   V	6	 52}
{LKupTbl-Ug		   V	7	 54}
{LKupTbl-Ug		   V	8	 56}
{LKupTbl-Ug		   V	9	 58}
}

file "ssa-ai.template" { pattern
{S         EGU   LOPR,  HOPR   PREC  DESC                              OFFS}
{NomPwr	   W     10.0   500.0  0     "Nominal Power"     	       1}
{NomPwrdBm dBm   -27.0  57.0   1     "Nominal Power [dBm]"   	       3}
{Ud_SP	   V     0.0    35.0   1     "Drain Voltage set point"         5}
{Ug_SP	   V     0.0    3.5    2     "Gate Voltage set point"          7}
{Ud	   V     0.0    35.0   1     "Drain Voltage read-back"         10}
{Pin	   W     0.0    1.0    1     "Input Power"            	       12}
{Pfwd	   W     0.0    500.0  0     "Forward Power"     	       14}
{Prev	   W     0.0    500.0  0     "Reverse Power"     	       16}
{Id	   A     0.0    15.0   1     "Drain current"     	       18}
{TT01	   "째C"  0.0    100.0  1     "Chassis Temperature"     	       22}
{TT02	   "째C"  0.0    100.0  1     "Chassis Temperature"     	       24}
{TT03	   "째C"  0.0    100.0  1     "Chassis Temperature"     	       26}
{TT04	   "째C"  0.0    100.0  1     "Chassis Temperature"     	       28}
{Pfwd-dBm  dBm   -26.0  56.0   1     "Forward Power [dBm]"     	       30}
{Prev-dBm  dBm   -26.0  56.0   1     "Reverse Power [dBm]"     	       32}
{Effic     "%"   0.0  	100.0  1     "Efficiency"     	       	       34}
{Pin-dBm   dBm   -26.0  10.0   1     "Input Power [dBm]"     	       36}
}

file "ssa-bo-bi.template" { pattern
{S                    HIGH	   ZNAM      ONAM          ZSV           OFFS    BITMASK}
{Remote:cOn	      0.0	   Local     Remote   	   MINOR	 0	 0x0100}
{dBm:cOn	      0.0	   "Unit: W" "Unit: dBm"   NO_ALARM	 0	 0x0200}
{Intlk-DutyCyc:cIgn   0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0001}
{Intlk-Key:cIgn       0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0002}
{Intlk-Ext1:cIgn      0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0004}
{Intlk-Ext2:cIgn      0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0008}
{Intlk-T1ok:cIgn      0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0010}
{Intlk-Cool:cIgn      0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0020}
{Intlk-FanOK:cIgn     0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0040}
{Intlk-ExtIntlk:cIgn  0.0	   "Active"  "Ignored"     NO_ALARM	 44	 0x0080}
}

file "ssa-bi.template" { pattern
{S             	   ZNAM      ONAM          ZSV           OSV           OFFS    BITMASK}
{Intlk-DutyCyc:sOK Fault     OK		   MAJOR	 NO_ALARM      44      0x0100}
{Intlk-Key:sOK 	   Fault     OK		   MAJOR	 NO_ALARM      44      0x0200}
{Intlk-Ext1:sOK    Fault     OK		   MAJOR	 NO_ALARM      44      0x0400}
{Intlk-Ext2:sOK    Fault     OK		   MAJOR	 NO_ALARM      44      0x0800}
{Intlk-T1ok:sOK    Fault     OK		   MAJOR	 NO_ALARM      44      0x1000}
{Intlk-Cool:sOK    Fault     OK		   MAJOR	 NO_ALARM      44      0x2000}
{Intlk-Prev:sOK    "TooHi"   OK	   	   MAJOR	 NO_ALARM      44      0x4000}
{Intlk-Pin:sOK     "TooHi"   OK	   	   MAJOR	 NO_ALARM      44      0x8000}
{PSout:sOff	   On        Off   	   NO_ALARM	 MAJOR	       45      0x0200}
{SSA_OK	   	   Fault     OK   	   MAJOR	 NO_ALARM      45      0x0400}
{RFswitch:sOn      Open      Closed	   MAJOR	 NO_ALARM      45      0x0100}
}

file "ssa-cmd.template" { pattern
{S           HIGH	   ZNAM      ONAM            ZSV         OFFS    BITMASK}
{cmdRst	     0.5	   "Idle"    "Reset"	     NO_ALARM	 9	 0x0800}
{cmdPSoutOn  0.5	   "Idle"    "PS Output On"  NO_ALARM	 9	 0x0100}
{cmdPSoutOff 0.5	   "Idle"    "PS Output Off" NO_ALARM	 9	 0x0200}
}

file "ssa-setup.template" { pattern {}
{}
}
