
record(ao, "$(P)NomPwr:cSetV") {
    field(DESC,"")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(STUP_OUT) 1)FLOAT32_BE")
    field(EGU,"W")
    field(HOPR,"500.0")
    field(LOPR,"10.0")
    field(PREC,"0")
    field(ADEL,"0.1")
    field(MDEL,"0.01")
    field(PINI, "YES")
}

# Update the cSetV when switching from dBm to W
record(calcout, "$(P)NomPwr:cSetV-Upd") {
    field(DESC,"Update cSetV of NomPwr")
    field(INPA, "$(P)NomPwr:sRdV")
    field(INPB, "$(P)dBm:cOn-RBK")
    field(SCAN, ".1 second")
    field(OOPT, "Transition To Zero")
    field(CALC, "B")
    field(OCAL, "A")
    field(DOPT, "Use OCAL")
    field(OUT,  "$(P)NomPwr:cSetV PP")
}

record(ao, "$(P)NomPwrdBm:cSetV") {
    field(DESC,"")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(STUP_OUT) 3)FLOAT32_BE")
    field(EGU,"dBm")
    field(HOPR,"57")
    field(LOPR,"10.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.01")
    field(PINI, "YES")
}

# Update the cSetV when switching from W to dBm
record(calcout, "$(P)NomPwrdBm:cSetV-Upd") {
    field(DESC,"Update cSetV of NomPwrdBm")
    field(INPA, "$(P)NomPwrdBm:sRdV")
    field(INPB, "$(P)dBm:cOn-RBK")
    field(SCAN, ".1 second")
    field(OOPT, "Transition To Non-zero")
    field(CALC, "B")
    field(OCAL, "A")
    field(DOPT, "Use OCAL")
    field(OUT,  "$(P)NomPwrdBm:cSetV PP")
}

# Visual state for the amplifier symbol
record(mbbi, "$(P)PS:VisuState") {
    field(DESC,"Drain PS state")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(STUP_IN) 38 0xff00)UINT16")
    field(SHFT, "8")
    field(SCAN,"I/O Intr")
    field(ZRVL, "4")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "Stby")
    field(TWVL, "2")
    field(TWST, "On")
}
