<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-02 17:01:03 by konrad-->
<display version="2.0.0">
  <name>SSA</name>
  <macros>
    <P>HPRF-SSA:</P>
  </macros>
  <width>900</width>
  <height>590</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>3GHz 500W Solid State Amplifier</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc50-ssa:</P>
          <R>asynRec</R>
        </macros>
        <target>window</target>
        <description>Asyn Record...</description>
      </action>
    </actions>
    <x>740</x>
    <y>540</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <file>helper-opi-files/overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Set-up</name>
        <file>helper-opi-files/set-up.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>20</x>
    <y>50</y>
    <width>710</width>
    <height>520</height>
    <direction>0</direction>
  </widget>
</display>
