<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SSA</name>
  <macros>
    <P>HPRF-SSA:</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>3GHz 500W Solid State Amplifier</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc01-ssa:</P>
          <R>asynRec</R>
        </macros>
        <target>window</target>
        <description>Asyn Record...</description>
      </action>
    </actions>
    <x>540</x>
    <y>200</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Data</text>
    <x>40</x>
    <y>70</y>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <I>0</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>70</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <I>1</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>90</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <macros>
      <I>2</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>110</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <I>3</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>130</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <I>4</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>150</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <I>5</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>170</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <I>6</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>190</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <I>7</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>210</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <I>8</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>230</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <macros>
      <I>9</I>
      <S>LKupTbl-Pwr[$(I)]</S>
    </macros>
    <x>130</x>
    <y>250</y>
    <width>210</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(S):sRdV</pv_name>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_9</name>
      <pv_name>$(P)$(S):cSetV</pv_name>
      <x>110</x>
    </widget>
  </widget>
</display>
