<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-16 16:49:17 by konrad-->
<display version="2.0.0">
  <name>power calibr</name>
  <width>560</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>A:</text>
    <x>90</x>
    <y>5</y>
    <width>20</width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>A</name>
    <x>115</x>
    <y>5</y>
    <width>205</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)$(S)A:cSetV</pv_name>
      <width>90</width>
      <rules>
        <rule name="Disabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)Remote:cOn-RBK</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(S)A:sRdV</pv_name>
      <x>105</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>$(L):</text>
    <x>5</x>
    <y>5</y>
    <width>75</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(S)B:cSetV</pv_name>
    <x>365</x>
    <y>5</y>
    <width>80</width>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <pv_name>$(P)Remote:cOn-RBK</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(S)B:sRdV</pv_name>
    <x>460</x>
    <y>5</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>B:</text>
    <x>340</x>
    <y>5</y>
    <width>20</width>
  </widget>
</display>
